<div class="ui container">
    <h1>Applications</h1>
    <table class="ui celled striped table">
        <thead>
        <tr>
            <th class="six wide">Name</th>
            <th class="six wide">Identification info</th>
            <th class="four wide">Relevance</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th colspan="5">
                <div class="ui segment" style="height: 200px">
                    <div class="ui massive active loader"></div>
                </div>
            </th>
        </tr>
        </tbody>
    </table>
</div>