<tr>
    <td>{{App.Name}}</td>
    <td>{{App.ProcName}}</td>
    <td>
        <div class="ui grid">
            <div class="center aligned column">
                <div class="ui small buttons mybuttons" data-value="{{Rel}}">
                    <button class="ui button" data-active-class="green" name="good">Good</button>
                    <div class="or"></div>
                    <button class="ui button" data-active-class="yellow" name="neutral">Neutral</button>
                    <div class="or"></div>
                    <button class="ui  button" data-active-class="red" name="bad">Bad</button>
                </div>
            </div>
        </div>
        <!--{{Rel}}-->
    </td>
</tr>