<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="libs/jquery/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="libs/semantic/semantic.min.css">
    <script src="libs/semantic/semantic.min.js"></script>
    <link rel="stylesheet" href="tablestyle.css">
    <script src="tablescript.js"></script>
    <!--<link rel="stylesheet" href="style.css">-->
</head>
<body>
<div class="ui container" style="margin-top: 50px">
    <table class="ui celled striped table">
        <thead>
        <tr>
            <th class="six wide">Name</th>
            <th class="six wide">Identification info</th>
            <th class="four wide">Relevance</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th colspan="5">
                <div class="ui segment" style="height: 200px">
                        <div class="ui massive active loader"></div>
                </div>
            </th>
        </tr>
        </tbody>
    </table>

    <!--<div class="ui compact menu">-->
        <!--<div class="ui simple dropdown item">-->
            <!--Dropdown-->
            <!--<i class="dropdown icon"></i>-->
            <!--<div class="menu">-->
                <!--<div class="red item">Choice 1</div>-->
                <!--<div class="item">Choice 2</div>-->
                <!--<div class="item">Choice 3</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
</body>
</html>