<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/style.css">
    <script src="/js/jquery-3.1.1.js"></script>
</head>
<body>
<div class="leftMenu">
    <div class="logo">TimeMiner</div>
    <ul class="nav nav-pills nav-stacked">
        {{#each Menu}}
            <li>
                {{#if Path}}
                <a href="{{Path}}">{{Text}}</a>
                {{#else}}
                {{Text}}
                {{/if}}
                <b> {{#if Number}}NUM:{{Number}}{{/if}}</b>
            </li>
            {{/each}}
        <li>jedan</li>
        <li>dva</li>
        <li>tri</li>
        <li>cetriri</li>
        <li>pet</li>
    </ul>
</div>
<div class="topMenu">
    This is top menu
</div>
<div class="mainContainer">{{Page}}</div>
<!--<div class="container-fluid" >-->
    <!--<div class="row" >-->
        <!--<div class="col-sm-3" >-->
            <!--<div class="sidebar-nav">-->
                <!--<div class="navbar navbar-default nopadding" role="navigation">-->
                    <!--<div class="navbar-header">-->
                        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">-->
                            <!--<span class="sr-only">Toggle navigation</span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                        <!--</button>-->
                        <!--<span class="visible-xs navbar-brand">Sidebar menu</span>-->
                    <!--</div>-->
                    <!--<div class="navbar-collapse collapse sidebar-navbar-collapse">-->
                        <!--<ul class="nav navbar-nav">-->
                            <!--<li class="active"><a href="#">Menu Item 1</a></li>-->
                            <!--<li><a href="#">Menu Item 2</a></li>-->
                            <!--<li><a href="#">Menu Item 3</a></li>-->
                            <!--<li><a href="#">Menu Item 4</a></li>-->
                            <!--<li><a href="#">Reviews <span class="badge">1,118</span></a></li>-->
                        <!--</ul>-->
                    <!--</div>&lt;!&ndash;/.nav-collapse &ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-9">-->
            <!--Main content goes here-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>