<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <script src="/libs/jquery/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="/libs/semantic/semantic.min.css">
    <script src="/libs/semantic/semantic.min.js"></script>

    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="ui inverted left fixed vertical menu massive" style="width: 250px">
    <div class="item">
        <img class="ui mini image" src="http://semantic-ui.com/images/logo.png">
    </div>
    {{#each Menu}}
    {{#if InnerItems}}
    <div class="item">
        <div class="header">{{Text}}</div>
            <div class="menu">
                {{#each InnerItems}}
                <a class="item"{{#if Path}} href="{{Path}}" {{/if}}>{{Text}}</a>
                {{/each}}
            <a class="item">Enterprise</a>
            </div>
    </div>
    {{#else}}
        <a class="item"{{#if Path}} href="{{Path}}"{{/if}}>{{Text}}</a>
    {{/if}}


    {{/each}}
</div>
<div class="topMenu">
    This is top menu
</div>
<div class="mainContainer">{{Page}}</div>
</body>
</html>