<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <script src="libs/jquery/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="libs/semantic/semantic.min.css">
    <script src="libs/semantic/semantic.min.js"></script>
    <script src="libs/mustache/mustache.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="ui container">
    <form class="ui form">
        <div class="fields">
            <div class="field">
                <label>App name</label>
                <input name="first-name" placeholder="App Name" type="text">
            </div>
            <div class="field">
                <label>Process name</label>
                <input name="last-name" placeholder="Process name" type="text">
            </div>
            <div class="field">
                <button class="ui blue button" type="submit">Add</button>
            </div>
        </div>

    </form>
</div>
</body>
</html>