<tr>
    <td>Microsoft word</td>
    <td>winword.exe</td>
    <td>
        <div class="ui grid">
            <div class="center aligned column">
                <div class="ui small buttons mybuttons" data-value="good">
                    <button class="ui button" data-active-class="green" name="good">Good</button>
                    <div class="or"></div>
                    <button class="ui button" data-active-class="yellow" name="neutral">Neutral</button>
                    <div class="or"></div>
                    <button class="ui  button" data-active-class="red" name="bad">Bad</button>
                </div>
            </div>
        </div>
    </td>
</tr>
<tr>
    <td>Telegram</td>
    <td>telegram.exe</td>
    <td>
        <div class="ui grid">
            <div class="center aligned column">
                <div class="ui small buttons mybuttons" data-value="bad">
                    <button class="ui button" data-active-class="green" name="good">Good</button>
                    <div class="or"></div>
                    <button class="ui button" data-active-class="yellow" name="neutral">Neutral</button>
                    <div class="or"></div>
                    <button class="ui  button" data-active-class="red" name="bad">Bad</button>
                </div>
            </div>
        </div>
    </td>
</tr>
<tr>
    <td>Explorer</td>
    <td>explorer.exe</td>
    <td>
        <div class="ui grid">
            <div class="center aligned column">
                <div class="ui small buttons mybuttons" data-value="neutral">
                    <button class="ui button" data-active-class="green" name="good">Good</button>
                    <div class="or"></div>
                    <button class="ui button" data-active-class="yellow" name="neutral">Neutral</button>
                    <div class="or"></div>
                    <button class="ui  button" data-active-class="red" name="bad">Bad</button>
                </div>
            </div>
        </div>
    </td>
</tr>